body {
    font-family: "Roboto Condensed", sans-serif;
    /* color: #000; */
    margin: 0;
    padding: 0;
}

.news-container {
    display: flex;
    /* height: 100vh; */
}

.sidebar {
    width: 5%;
    padding: 20px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

.filter {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #333;
}

.news-content {
    width: 85%;
    padding: 20px;
    overflow-y: auto;
}

.news-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.news-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
}

.news-details {
    display: flex;
    flex-direction: column;
}

.news-date {
    color: #888;
    margin-bottom: 5px;
}

.news-title {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-end; /* Align to the right */
    align-items: center;
    z-index: 1000;
    overflow: hidden; /* Hide any overflow */
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    height: 100vh; /* Full height modal */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transform: translateX(100%); /* Start off-screen to the right */
    transition: transform 0.3s ease-in-out; /* Smooth slide-in effect */
    overflow-y: auto; /* Enable vertical scrolling */
}

.modal-overlay.open .modal-content {
    transform: translateX(0); /* Slide in when modal is open */
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.modal-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-date {
    color: #888;
    margin-bottom: 5px;
}

.modal-title {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    text-align: center;
}